spring.application.name=tp_prg
spring.datasource.url=jdbc:postgresql://localhost:5432/trabajo_practico
spring.datasource.username=postgres
spring.datasource.password=654
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.port=8000
